{
  "name": "resume-adjuster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "dev:extension": "bun scripts/dev-extension.ts",
    "build:extension": "bun scripts/build-extension.ts",
    "build": "bun run build:extension",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.276",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
